{
  "name": "皮卡丘天空大冒險 3D",
  "short_name": "皮卡丘冒險",
  "description": "3D 皮卡丘 Flappy Bird 課堂教學小遊戲，點擊讓皮卡丘飛越天空、每 10 分換場景。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#ffd21a",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
